Animal_Sims_Up/Animal_Sims_Up/GamePage.xaml

<Page x:Class="Animal_Sims_Up.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Animal_Sims_Up"
      mc:Ignorable="d"
      d:DesignWidth="1000"
      d:DesignHeight="640"
      Background="Transparent"
      Title="GamePage">
    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="GameGrid"
          Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image x:Name="AnimalImage1"
               Margin="15"
               Grid.Column="0"
               Grid.Row="0"/>
        <Image x:Name="AnimalImage2"
               Margin="15"
               Grid.Column="1"
               Grid.Row="0"/>
        <Image x:Name="AnimalImage3"
               Margin="15"
               Grid.Column="2"
               Grid.Row="0"/>
        <Image x:Name="AnimalImage4"
               Margin="15"
               Grid.Column="3"
               Grid.Row="0"/>

        <Grid x:Name="AnimalGrid1"
              Grid.Column="0"
              Grid.Row="1"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="Transparent"
                    BorderBrush="White"
                    Margin="5"
                    BorderThickness="2">
                <ProgressBar x:Name="EatBar1"
                         Value="100"
                         Foreground="Orange"
                         Background="Transparent"
                         BorderThickness="0"/>
            </Border>
            <Image Source="/food.png"
                   Margin="10"
                   Grid.Row="0"/>

            <Border Grid.Row="1"
                    Background="Transparent"
                    BorderBrush="White"
                    Margin="5"
                    BorderThickness="2">
                <ProgressBar x:Name="DrinkBar1"
                         Value="100"
                         Foreground="Turquoise"
                         Background="Transparent"
                         BorderThickness="0"/>
            </Border>
            <Image Source="/drink.png"
                   Margin="10"
                   Grid.Row="1"/>

            <Border Grid.Row="2"
                    Background="Transparent"
                    BorderBrush="White"
                    Margin="5"
                    BorderThickness="2">
                <ProgressBar x:Name="SleepBar1"
                         Value="100"
                         Foreground="Blue"
                         Background="Transparent"
                         BorderThickness="0"/>
            </Border>
            <Image Source="/sleep.png"
                   Margin="10"
                   Grid.Row="2"/>

            <Border Grid.Row="3"
                    Background="Transparent"
                    BorderBrush="White"
                    Margin="5"
                    BorderThickness="2">
                <ProgressBar x:Name="HealthBar1"
                             Value="100"
                             Foreground="#DD12F3"
                             Background="Transparent"
                             BorderThickness="0"/>
            </Border>
            <Image Source="/health.png"
                   Margin="10"
                   Grid.Row="3"/>
        </Grid>
        <Grid x:Name="AnimalGrid2"
              Grid.Column="1"
              Grid.Row="1"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="Transparent"
                    BorderBrush="White"
                    Margin="5"
                    BorderThickness="2">
                <ProgressBar x:Name="EatBar2"
                         Value="100"
                         Foreground="Orange"
                         Background="Transparent"
                         BorderThickness="0"/>
            </Border>
            <Image Source="/food.png"
                   Margin="10"
                   Grid.Row="0"/>

            <Border Grid.Row="1"
                    Background="Transparent"
                    BorderBrush="White"
                    Margin="5"
                    BorderThickness="2">
                <ProgressBar x:Name="DrinkBar2"
                         Value="100"
                         Foreground="Turquoise"
                         Background="Transparent"
                         BorderThickness="0"/>
            </Border>
            <Image Source="/drink.png"
                   Margin="10"
                   Grid.Row="1"/>

            <Border Grid.Row="2"
                    Background="Transparent"
                    BorderBrush="White"
                    Margin="5"
                    BorderThickness="2">
                <ProgressBar x:Name="SleepBar2"
                         Value="100"
                         Foreground="Blue"
                         Background="Transparent"
                         BorderThickness="0"/>
            </Border>
            <Image Source="/sleep.png"
                   Margin="10"
                   Grid.Row="2"/>

            <Border Grid.Row="3"
                    Background="Transparent"
                    BorderBrush="White"
                    Margin="5"
                    BorderThickness="2">
                <ProgressBar x:Name="HealthBar2"
                             Value="100"
                             Foreground="#DD12F3"
                             Background="Transparent"
                             BorderThickness="0"/>
            </Border>
            <Image Source="/health.png"
                   Margin="10"
                   Grid.Row="3"/>
        </Grid>
        <Grid x:Name="AnimalGrid3"
              Grid.Column="2"
              Grid.Row="1"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="Transparent"
                    BorderBrush="White"
                    Margin="5"
                    BorderThickness="2">
                <ProgressBar x:Name="EatBar3"
                         Value="100"
                         Foreground="Orange"
                         Background="Transparent"
                         BorderThickness="0"/>
            </Border>
            <Image Source="/food.png"
                   Margin="10"
                   Grid.Row="0"/>

            <Border Grid.Row="1"
                    Background="Transparent"
                    BorderBrush="White"
                    Margin="5"
                    BorderThickness="2">
                <ProgressBar x:Name="DrinkBar3"
                         Value="100"
                         Foreground="Turquoise"
                         Background="Transparent"
                         BorderThickness="0"/>
            </Border>
            <Image Source="/drink.png"
                   Margin="10"
                   Grid.Row="1"/>

            <Border Grid.Row="2"
                    Background="Transparent"
                    BorderBrush="White"
                    Margin="5"
                    BorderThickness="2">
                <ProgressBar x:Name="SleepBar3"
                         Value="100"
                         Foreground="Blue"
                         Background="Transparent"
                         BorderThickness="0"/>
            </Border>
            <Image Source="/sleep.png"
                   Margin="10"
                   Grid.Row="2"/>

            <Border Grid.Row="3"
                    Background="Transparent"
                    BorderBrush="White"
                    Margin="5"
                    BorderThickness="2">
                <ProgressBar x:Name="HealthBar3"
                             Value="100"
                             Foreground="#DD12F3"
                             Background="Transparent"
                             BorderThickness="0"/>
            </Border>
            <Image Source="/health.png"
                   Margin="10"
                   Grid.Row="3"/>
        </Grid>
        <Grid x:Name="AnimalGrid4"
              Grid.Column="3"
              Grid.Row="1"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="Transparent"
                    BorderBrush="White"
                    Margin="5"
                    BorderThickness="2">
                <ProgressBar x:Name="EatBar4"
                         Value="100"
                         Foreground="Orange"
                         Background="Transparent"
                         BorderThickness="0"/>
            </Border>
            <Image Source="/food.png"
                   Margin="10"
                   Grid.Row="0"/>

            <Border Grid.Row="1"
                    Background="Transparent"
                    BorderBrush="White"
                    Margin="5"
                    BorderThickness="2">
                <ProgressBar x:Name="DrinkBar4"
                         Value="100"
                         Foreground="Turquoise"
                         Background="Transparent"
                         BorderThickness="0"/>
            </Border>
            <Image Source="/drink.png"
                   Margin="10"
                   Grid.Row="1"/>

            <Border Grid.Row="2"
                    Background="Transparent"
                    BorderBrush="White"
                    Margin="5"
                    BorderThickness="2">
                <ProgressBar x:Name="SleepBar4"
                         Value="100"
                         Foreground="Blue"
                         Background="Transparent"
                         BorderThickness="0"/>
            </Border>
            <Image Source="/sleep.png"
                   Margin="10"
                   Grid.Row="2"/>

            <Border Grid.Row="3"
                    Background="Transparent"
                    BorderBrush="White"
                    Margin="5"
                    BorderThickness="2">
                <ProgressBar x:Name="HealthBar4"
                             Value="100"
                             Foreground="#DD12F3"
                             Background="Transparent"
                             BorderThickness="0"/>
            </Border>
            <Image Source="/health.png"
                   Margin="10"
                   Grid.Row="3"/>
        </Grid>

        <Button x:Name="AnimalButton1"
                Style="{StaticResource RoundedButtonStyle}"
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,50,20,50"
                BorderThickness="0"
                Background="#02612B"
                Opacity="0.7"
                Visibility="Visible"
                Click="AnimalButton1_Click">
            <Image Source="/plus.png"
                   Height="110"
                   Width="110"/>
        </Button>
        
        <Button x:Name="AnimalButton2"
                Style="{StaticResource RoundedButtonStyle}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="20,50,20,50"
                BorderThickness="0"
                Background="#02612B"
                Opacity="0.7"
                Visibility="Visible"
                Click="AnimalButton2_Click">
            <Image Source="/plus.png"
                   Height="110"
                   Width="110"/>
        </Button>
        
        <Button x:Name="AnimalButton3"
                Style="{StaticResource RoundedButtonStyle}"
                Grid.Row="1"
                Grid.Column="2"
                Margin="20,50,20,50"
                BorderThickness="0"
                Background="#02612B"
                Opacity="0.7"
                Visibility="Visible"
                Click="AnimalButton3_Click">
            <Image Source="/plus.png"
                   Height="110"
                   Width="110"/>
        </Button>
        
        <Button x:Name="AnimalButton4"
                Style="{StaticResource RoundedButtonStyle}"
                Grid.Row="1"
                Grid.Column="3"
                Margin="20,50,20,50"
                BorderThickness="0"
                Background="#02612B"
                Opacity="0.7"
                Visibility="Visible"
                Click="AnimalButton4_Click">
            <Image Source="/plus.png"
                   Height="110"
                   Width="110"/>
        </Button>
    </Grid>
</Page>
