Animal_Sims_Up/Animal_Sims_Up/MainWindow.xaml

<Window x:Class="Animal_Sims_Up.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Animal Sims Up"
        Width="1000"
        Height="680"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" Icon="/Animal.png">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="12"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.2,2" EndPoint="0.7,1">
                <GradientStop Color="#12142D"/>
                <GradientStop Color="#1C2055" Offset="1.5"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid Height="40"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Game"
                        Grid.Column="0"
                    Style="{StaticResource RoundedButtonStyle}"
                    Width="50"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Game_Click"
                    Background="#10279C"
                    BorderBrush="#041A87">
                    <Image Source="/home.png"/>
                </Button>
                <Button x:Name="Shop"
                        Grid.Column="1"
                    Style="{StaticResource RoundedButtonStyle}"
                    Width="50"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Shop_Click"
                    Background="#10A59C"
                    BorderBrush="#041A87">
                    <Image Source="/shop.png"
                           Margin="3"/>
                </Button>
                <Border BorderBrush="White"
                        Grid.Column="2"
                        Height="40"
                        Margin="10,0,10,0"
                        CornerRadius="5"
                        BorderThickness="2">
                    <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="FishAmount"
                               HorizontalAlignment="Left"
                               Margin="5,0,0,0"
                               TextAlignment="Left"
                               FontSize="25"
                               Foreground="White"
                               Text="Fish: 0"/>
                        <Rectangle Fill="White"
                                   Width="2"
                                   Margin="10,0,0,0"/>
                        <TextBlock x:Name="BeefAmount"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               TextAlignment="Left"
                               FontSize="25"
                               Foreground="DarkRed"
                               Text="Beef: 0"/>
                        <Rectangle Fill="White"
                                   Width="2"
                                   Margin="10,0,0,0"/>
                        <TextBlock x:Name="BananaAmount"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               TextAlignment="Left"
                               FontSize="25"
                               Foreground="Yellow"
                               Text="Banana: 0"/>
                        <Rectangle Fill="White"
                                   Width="2"
                                   Margin="10,0,0,0"/>
                        <TextBlock x:Name="WheatAmount"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               TextAlignment="Left"
                               FontSize="25"
                               Foreground="Orange"
                               Text="Wheat: 0"/>
                        <Rectangle Fill="White"
                                   Width="2"
                                   Margin="10,0,0,0"/>
                        <TextBlock x:Name="LeafAmount"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               TextAlignment="Left"
                               FontSize="25"
                               Foreground="Green"
                               Text="Leaf: 0"/>
                        <Rectangle Fill="White"
                                   Width="2"
                                   Margin="10,0,0,0"/>
                        <TextBlock x:Name="WaterAmount"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               TextAlignment="Left"
                               FontSize="25"
                               Foreground="Cyan"
                               Text="Water: 0"/>
                        <Rectangle Fill="White"
                                   Width="2"
                                   Margin="10,0,0,0"/>
                        <TextBlock x:Name="CurrencyAmount"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               TextAlignment="Left"
                               FontSize="25"
                               Foreground="DimGray"
                               Text="Currency: 0"/>
                    </StackPanel>
                </Border>
                <Button x:Name="CloseButton"
                    Grid.Column="10"
                    Style="{StaticResource RoundedButtonStyle}"
                    HorizontalAlignment="Right"
                    Width="40"
                    Height="40"
                    Foreground="White"
                    Background="Red"
                    BorderBrush="DarkRed"
                    Content="X"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="30"
                    Click="CloseButton_Click"/>
            </Grid>

            <Frame x:Name="NavigationFrame"
                   Margin="0,40,0,0"
                   NavigationUIVisibility="Hidden"
                   Background="Transparent"/>
        </Grid>
    </Border>
</Window>
