Animal_Sims_Up/Animal_Sims_Up/MainWindow.xaml

<Window x:Class="Animal_Sims_Up.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Animal Sims Up"
        Width="1000"
        Height="680"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" Icon="/Animal.png">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="12"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.2,2" EndPoint="0.7,1">
                <GradientStop Color="#12142D"/>
                <GradientStop Color="#1C2055" Offset="1.5"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Button x:Name="Game"
                    Style="{StaticResource RoundedButtonStyle}"
                    Width="50"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Game_Click"
                    Background="#10279C"
                    BorderBrush="#041A87">
                <Image Source="/home.png"/>
            </Button>
            <Button x:Name="Shop"
                    Style="{StaticResource RoundedButtonStyle}"
                    Width="50"
                    Height="40"
                    Margin="55,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Game_Click"
                    Background="#10A59C"
                    BorderBrush="#041A87">
                <Image Source="/shop.png"
                       Margin="3"/>
            </Button>

            <Button x:Name="CloseButton"
                    Style="{StaticResource RoundedButtonStyle}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="40"
                    Height="40"
                    Foreground="White"
                    Background="Red"
                    BorderBrush="DarkRed"
                    Content="X"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="30"
                    Click="CloseButton_Click"/>

            <Frame x:Name="NavigationFrame"
                   Margin="0,40,0,0"
                   NavigationUIVisibility="Hidden"
                   Background="Transparent"/>
        </Grid>
    </Border>
</Window>
