Animal_Sims_Up/Animal_Sims_Up/ManageAnimal.xaml

<Page x:Class="Animal_Sims_Up.ManageAnimal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Animal_Sims_Up"
      mc:Ignorable="d"
      d:DesignWidth="1000"
      d:DesignHeight="640"
      Background="Transparent"
      Title="ManageAnimal">

    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10"
                Margin="20"
                BorderBrush="White"
                BorderThickness="5">
            <Image x:Name="AnimalImage"
               Margin="15"
               Grid.Column="0"
               Grid.Row="0"/>
        </Border>
        <Border Grid.Row="1"
                CornerRadius="10"
                Margin="20"
                BorderBrush="White"
                BorderThickness="3">
            <TextBlock x:Name="AnimalInfo"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10"
                       FontSize="40"
                       Foreground="White"/>
        </Border>
        
        <Border Grid.Column="1"
                CornerRadius="10"
                Margin="20"
                BorderBrush="White"
                BorderThickness="3">
            <Grid Grid.Column="0"
                  Grid.Row="1"
                  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Background="Transparent"
                        BorderBrush="White"
                        Margin="5"
                        BorderThickness="2">
                    <ProgressBar x:Name="EatBar"
                             Value="100"
                             Foreground="Orange"
                             Background="Transparent"
                             BorderThickness="0"/>
                </Border>
                <Image Source="/food.png"
                       Margin="10"
                       Grid.Row="0"/>

                <Border Grid.Row="1"
                        Background="Transparent"
                        BorderBrush="White"
                        Margin="5"
                        BorderThickness="2">
                    <ProgressBar x:Name="DrinkBar"
                             Value="100"
                             Foreground="Turquoise"
                             Background="Transparent"
                             BorderThickness="0"/>
                </Border>
                <Image Source="/drink.png"
                       Margin="10"
                       Grid.Row="1"/>

                <Border Grid.Row="2"
                        Background="Transparent"
                        BorderBrush="White"
                        Margin="5"
                        BorderThickness="2">
                    <ProgressBar x:Name="SleepBar"
                             Value="100"
                             Foreground="Blue"
                             Background="Transparent"
                             BorderThickness="0"/>
                </Border>
                <Image Source="/sleep.png"
                       Margin="10"
                       Grid.Row="2"/>

                <Border Grid.Row="3"
                        Background="Transparent"
                        BorderBrush="White"
                        Margin="5"
                        BorderThickness="2">
                    <ProgressBar x:Name="HealthBar"
                                 Value="100"
                                 Foreground="#DD12F3"
                                 Background="Transparent"
                                 BorderThickness="0"/>
                </Border>
                <Image Source="/health.png"
                       Margin="10"
                       Grid.Row="3"/>

            </Grid>
        </Border>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="Feed"
                    Style="{StaticResource RoundedButtonStyle}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Width="200"
                    Height="50"
                    Content="Feed"
                    FontSize="25"
                    Background="Orange"
                    Click="Feed_Click"/>
            <Button x:Name="Water"
                    Style="{StaticResource RoundedButtonStyle}"
                    Grid.Column="1"
                    Grid.Row="0"
                    Width="200"
                    Height="50"
                    Content="Water"
                    FontSize="25"
                    Background="Turquoise"
                    Click="Water_Click"/>
            <Button x:Name="Sleep"
                    Style="{StaticResource RoundedButtonStyle}"
                    Grid.Column="0"
                    Grid.Row="1"
                    Width="200"
                    Height="50"
                    Content="Sleep"
                    FontSize="25"
                    Background="Blue"
                    Click="Sleep_Click"/>
        </Grid>
    </Grid>
</Page>
