Animal_Sims_Up/Animal_Sims_Up/ShopPage.xaml

<Page x:Class="Animal_Sims_Up.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Animal_Sims_Up"
      mc:Ignorable="d"
      d:DesignWidth="1000"
      d:DesignHeight="640"
      Background="Transparent"
      Title="ShopPage">

    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonBuyWater"
                Style="{StaticResource RoundedButtonStyle}"
                Grid.Column="0"
                Grid.Row="0"
                Width="200"
                Height="50"
                Content="Water 1€"
                FontSize="25"
                Click="ButtonBuyWater_Click"/>
        <Button x:Name="ButtonBuyFish"
                Style="{StaticResource RoundedButtonStyle}"
                Grid.Column="1"
                Grid.Row="0"
                Width="200"
                Height="50"
                Content="Fish 1€"
                FontSize="25"
                Click="ButtonBuyFish_Click"/>
        <Button x:Name="ButtonBuyBeef"
                Style="{StaticResource RoundedButtonStyle}"
                Grid.Column="2"
                Grid.Row="0"
                Width="200"
                Height="50"
                Content="Beef 1€"
                FontSize="25"
                Click="ButtonBuyBeef_Click"/>
        <Button x:Name="ButtonBuyBanana"
                Style="{StaticResource RoundedButtonStyle}"
                Grid.Column="0"
                Grid.Row="1"
                Width="200"
                Height="50"
                Content="Banana 1€"
                FontSize="25"
                Click="ButtonBuyBanana_Click"/>
        <Button x:Name="ButtonBuyWheat"
                Style="{StaticResource RoundedButtonStyle}"
                Grid.Column="1"
                Grid.Row="1"
                Width="200"
                Height="50"
                Content="Wheat 1€"
                FontSize="25"
                Click="ButtonBuyWheat_Click"/>
        <Button x:Name="ButtonBuyLeaf"
                Style="{StaticResource RoundedButtonStyle}"
                Grid.Column="2"
                Grid.Row="1"
                Width="200"
                Height="50"
                Content="Leaf 1€"
                FontSize="25"
                Click="ButtonBuyLeaf_Click"/>
    </Grid>
</Page>
